@font-face {
  font-family: roboto;
  src: url(fonts/roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Shrikhand;
  src: url(/fonts/Shrikhand-Regular.ttf);
}

body {
  margin: 0;
  font-family: roboto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 0px;
  box-shadow: 0 5px 0.7rem rgba(59, 59, 59, 0.3);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #353535;
  background: #EAEAEA;
  font-weight: 600;
}

.location i {
  padding: 0.8rem;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #F6F6F6;
}

.hero h3 {
  font-size: 25px;
  text-align: center;
}

.hero p {
  text-align: center;
  margin-top: 0;
  font-size: 17px;
}

.hero button {
  color: white;
  background-image: linear-gradient(to top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  border: none;
  padding: 17px;
  margin: 10px 0 25px 0;
  border-radius: 50px;
  font-size: 15px;
  font-family: roboto;
  box-shadow: 0 5px 0.7rem rgba(59, 59, 59, 0.3);
}

.functioning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1440px;
  padding-bottom: 50px;
}

.functioning h2 {
  align-self: flex-start;
  width: 100%;
}

.step {
  box-shadow: 0 5px 0.7rem rgba(59, 59, 59, 0.3);
  position: relative;
  display: flex;
  align-items: center;
  background: #F6F6F6;
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  margin: 10px;
}

.step__number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background: #9356dc;
  position: absolute;
  left: -.75rem;
}

.step i {
  color: grey;
  padding: 25px;
}

#restaurants {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #F6F6F6;
  width: 100%;
  padding-bottom: 50px;
}

.list {
  display: grid;
  width: 90%;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.list h2 {
  grid-column: 1 / -1;
  align-self: flex-start;
}

.card {
  border-radius: 15px;
  box-shadow: 0 5px 0.7rem rgba(59, 59, 59, 0.3);
  height: 300px;
  width: 100%;
}

.card__new {
  align-self: flex-end;
  float: top;
  position: absolute;
  top: 35px;
  background: #99e2d0;
  color: #0C8E6F;
  padding: 5px;
  border-radius: 5px;
}

.card img {
  align-self: flex-start;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card__info {
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  height: 30%;
}

.card__info i {
  font-size: 25px;
}

.card__info i:hover {
  background: #9356dc;
}

footer {
  color: white;
  background: #353535;
  padding: 25px;
}

footer span {
  font-family: Shrikhand;
  font-size: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul a {
  color: white;
  display: inline-block;
  margin-bottom: 10px;
}

footer ul a i {
  margin-right: 10px;
}
