@font-face {
    font-family: roboto;
    src: url(fonts/roboto/Roboto-Medium.ttf);
}

@font-face {
    font-family: Shrikhand;
    src: url(/fonts/Shrikhand-Regular.ttf);
}

$grey: #353535;
$bg_color: #F6F6F6;
$ohmyfood_purple: #9356dc;
$ohmyfood_green: #99e2d0;
$shadow: 0 5px 0.7rem rgba($color: #3b3b3b, $alpha: 0.3);

@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin button {
    color: white;
    background-image: linear-gradient(to top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    border: none;
    padding: 17px;
    margin: 10px 0 25px 0;
    border-radius: 50px;
    font-size: 15px;
    font-family: roboto;
    box-shadow: $shadow;
}

body {
    margin: 0;
    font-family: roboto;
}



header {
    @include flexCenter;
    position: relative;
    padding: 20px 0px;
    box-shadow: $shadow;
}

.return_home_icon {
    color: black;
    font-size: larger;
    position: absolute;
    left: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    @include button;
    cursor: pointer;
}

.location {
    width: 100%;
    @include flexCenter;
    color: $grey;
    background: #EAEAEA;
    font-weight: 600;
    & i {padding: 0.8rem;}
}

.hero {
    width: 100%;
    @include flexCenter;
    flex-direction: column;
    // padding: 25px;
    background: $bg_color;
    &__title {
        font-size: 25px;
        text-align: center;
    }
    &__text {
        text-align: center;
        margin-top: 0;
        font-size: 17px;
    }
}

.functioning {
    @include flexCenter;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1440px;
    padding-bottom: 50px;
    &__title {
        align-self: flex-start;
        width: 100%;
    }
}

.step {
    box-shadow: $shadow;
    position: relative;
    display: flex;
    align-items: center;
    background: $bg_color;
    width: 90%;
    max-width: 400px;
    border-radius: 15px;
    margin: 10px;
    &__number {
        @include flexCenter;
        color: white;
        height: 25px;
        width: 25px;
        border-radius: 50px;
        background: $ohmyfood_purple;
        position: absolute;
        left: -.75rem;
    }
    & i {
        color: grey;
        padding: 25px;
    }
}

#restaurants {
    @include flexCenter;
    flex-direction: column;
    background: $bg_color;  
    width: 100%;
    padding-bottom: 50px;
    
}

.list {
    display: grid; 
    width: 90%;
    max-width: 1440px;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    &__title {
        grid-column: 1 / -1;
        align-self: flex-start;
    }
}

.card {
    border-radius: 15px;
    box-shadow: $shadow;
    height: 300px;
    width: 100%;
    &__new {
        align-self: flex-end;
        float: top;
        position: absolute;
        top: 35px;
        background: $ohmyfood_green;
        color: #0C8E6F;
        padding: 5px;
        border-radius: 5px;
    }
    & img {
        align-self: flex-start;
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 70%;
        object-fit: cover;
    }
    &__info {
        color: black;
        padding: 0 25px;
        @include flexCenter;
        justify-content: space-between;
        height: 30%;
        & i {
            font-size: 25px;
        }
        & i:hover {
            background: $ohmyfood_purple;
        }
    }
}

footer {
    color: white;
    background: #353535;
    padding: 25px;
    & span {
        font-family: Shrikhand;
        font-size: 20px;
    }
    & ul {
        list-style: none;
        padding: 0;
        & a {
            color: white;
            display: inline-block;
            margin-bottom: 10px;
            & i {
                margin-right: 10px;
            }
        }
    }
}

.r_image {
    width: 100%;
    max-height: 32rem;
    object-fit: cover;
}

.menu {
    width: 100%;
    max-width: 1440px;
    // position: relative;
    margin-top: -4rem;
    background: $bg_color;
    border-radius: 50px 50px 0 0;
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1vw 3vw;
        font-size: 18px;
        font-family: Shrikhand;
    }
    &__button {
        @include flexCenter;
        padding: 50px;
    }
    
}

.sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &__submenu {
        overflow: hidden;
        &__title {
            text-transform: uppercase;
            margin-left: 25px;
        }
    }
}

.meal {
    box-shadow: $shadow;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    margin: 25px;
    max-width: 100%;
    background: white;
    &__name {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__price {
        align-self: flex-end;
        font-weight: 500;
    }
}